package frist_1;

public class MergeSort {
//归并排序；
	
	
	
	public static void mergeSort1(int[]arr ) {
		if (arr==null || arr.length<2) {
			return;
			
		}
		process(arr,0,arr.length-1);
	}
	public static void process (int []arr,int L,int R) {
		if (L==R) {
			return;
		}
		int mid =L+((R-L)>>1);
		process(arr, L, mid);
		process(arr, mid+1, R);
		merge(arr,L,mid,R);
		
	}
	public static void merge (int []arr,int L,int M, int R) {
		int []help=new int [R-L+1];
		int i=0;
		int p1=L;//左指针
		int p2=M+1;//右指针；
		while (p1<=M&&p2<=R) {//左右边界没有溢出
			help[i++]=arr[p1]<=arr[p2]?arr[p1++]:arr[p2++];
			//拷贝数组，左边小，拷贝左边，右边小，拷贝右边；
		}
		//有一边越界，把剩下的数字拷贝到数组里，只会触发一个边界；
		while(p1<=M) {
			help[i++]=arr[p1++];
		}
		while (p2<=R) {
			help[i++]arr[p2++];
			
		}
		//把拷贝数组给原数组赋值；
		for (i=0;i<help.length;i++) {
			arr[L+i]=help[i];
		}
		
	}
	public static void main(String[] args) {
		// TODO 自动生成的方法存根

	}

}
